# xielaoshijiagou

./: README.md  pom.xml
track-client/: pom.xml  readme.md
track-client/src/main/java/com/pazl/track/client/: IClient.java
track-client/src/main/java/com/pazl/track/client/constant/: OverdueOutUrlDefined.java  RequestUriDefined.java
track-client/src/main/java/com/pazl/track/client/overdue/: OverdueTaskOutClient.java
track-client/src/main/java/com/pazl/track/client/request/overdue/: AbstractRequest.java  OverdueTaskOutRequest.java
track-consumer/: pom.xml
track-core/: pom.xml
track-core/src/main/java/com/pazl/track/core/constant/zhuche/: FruitDefined.java
track-dao/: pom.xml
track-dao/src/main/java/com/pazl/track/dao/condition/: RctOverdueTaskQuery.java
track-dao/src/main/java/com/pazl/track/dao/configuration/: ScanConfiguration.java
track-dao/src/main/java/com/pazl/track/dao/entity/: RctOverdueTask.java
track-dao/src/main/java/com/pazl/track/dao/mapper/: RctOverdueTaskMapper.java
track-dao/src/main/resources/mapping/: RctOverdueTaskMapper.xml
track-domain/: pom.xml
track-domain/src/main/java/com/pazl/track/domain/: AbstractDomain.java
track-domain/src/main/java/com/pazl/track/domain/core/: RctOverdueTaskDomain.java
track-domain/src/main/java/com/pazl/track/domain/provider/: IRctOverdueTaskDomain.java
track-gateway/: pom.xml
track-manager/: pom.xml
track-manager/src/main/java/com/pazl/track/manager/: DemoApplication.java
track-manager/src/main/java/com/pazl/track/manager/constant/: RctOverdueTaskDefined.java  UriRootDefined.java
track-manager/src/main/java/com/pazl/track/manager/interfaces/: IFacade.java
track-manager/src/main/java/com/pazl/track/manager/interfaces/overdue/: IRctOverTaskFacade.java
track-manager/src/main/java/com/pazl/track/manager/request/overdue/: RctOverdueTaskQuery.java
track-manager/src/main/java/com/pazl/track/manager/rest/impl/: AbstractFacade.java
track-manager/src/main/java/com/pazl/track/manager/rest/impl/overdue/: RctOverdueTaskFacade.java
track-manager/src/main/resources/: application.yml
track-model/: pom.xml
track-model/src/main/java/com/pazl/track/model/: AbStractModel.java
track-model/src/main/java/com/pazl/track/model/overdue/: RctOverdueTaskQuery.java  RctOverdueTaskResponse.java
track-provider/: pom.xml
track-scheduler/: pom.xml
track-service/: pom.xml
track-service/src/main/java/com/pazl/track/service/: AbstractService.java
track-service/src/main/java/com/pazl/track/service/impl/: AbstractRctOverdueTaskService.java  RctOverdueTaskService.java
track-service/src/main/java/com/pazl/track/service/interfaces/: IRctOverdueTaskService.java
