<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.xielaoshi</groupId>
    <artifactId>xielaoshijiagou</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>tag-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>track-core</module>
        <module>track-client</module>
        <module>track-consumer</module>
        <module>track-dao</module>
        <module>track-domain</module>
        <module>track-gateway</module>
        <module>track-manager</module>
        <module>track-model</module>
        <module>track-provider</module>
        <module>track-scheduler</module>
        <module>track-service</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <!--    统一版本号的目的-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>module-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.xielaoshi</groupId>
                <artifactId>track-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.xielaoshi</groupId>
                <artifactId>track-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xielaoshi</groupId>
                <artifactId>track-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xielaoshi</groupId>
                <artifactId>track-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xielaoshi</groupId>
                <artifactId>track-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xielaoshi</groupId>
                <artifactId>track-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xielaoshi</groupId>
                <artifactId>track-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xielaoshi</groupId>
                <artifactId>track-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xielaoshi</groupId>
                <artifactId>track-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>